##### Prefix (C-q) + nested tmux (C-q C-q)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

##### Truecolor
set -ga terminal-overrides ",*:Tc"

##### Split bindings
unbind %
unbind '"'

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

##### colorscheme (tmux)
# bg: #161821, bg2: #1e2132, fg: #c6c8d1, blue: #84a0c6, cyan: #89b8c2, red: #e27878, green: #b4be82, yellow: #e2a478

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-style "bg=#161821,fg=#c6c8d1"

# Pane borders
set -g pane-border-style "fg=#3c4154"
set -g pane-active-border-style "fg=#84a0c6"

# Messages / mode
set -g message-style "bg=#1e2132,fg=#c6c8d1"
set -g mode-style "bg=#84a0c6,fg=#161821"

# Status left/right (minimal)
set -g status-left-length 40
set -g status-right-length 80
set -g status-left "#[bg=#161821,fg=#84a0c6] #S #[fg=#3c4154]|#[default]"
set -g status-right "#[fg=#89b8c2]%Y-%m-%d #[fg=#e2a478]%H:%M #[fg=#3c4154]| #[fg=#b4be82]#H #[default]"

# Window list
setw -g window-status-style "bg=#161821,fg=#c6c8d1"
setw -g window-status-current-style "bg=#1e2132,fg=#84a0c6"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

##### Copy-mode (vi-like)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

##### Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

